Hyperparameter Tuning Summary
============================

Best Parameter Combination:
  Timespan: 10.0
  Make Width: 3.0
  Take Width: 0.5
  Total Profit: 4021.0
  Kelp Profit: 676.0
  Resin Profit: 3345.0

Parameter Importance (Correlation with Total Profit):
  timespan: -1.0000
  make_width: -0.0000
  take_width: -0.0000

Average Profit by Parameter Value:
  timespan:
    10: 4021.00
    15: 3977.00

  make_width:
    3.0: 3999.00
    3.5: 3999.00

  take_width:
    0.5: 3999.00
    1.0: 3999.00

Top 10 Parameter Combinations:
  1. Timespan=10.0, Make Width=3.0, Take Width=0.5: 4021.0
  2. Timespan=10.0, Make Width=3.0, Take Width=1.0: 4021.0
  3. Timespan=10.0, Make Width=3.5, Take Width=0.5: 4021.0
  4. Timespan=10.0, Make Width=3.5, Take Width=1.0: 4021.0
  5. Timespan=15.0, Make Width=3.0, Take Width=0.5: 3977.0
  6. Timespan=15.0, Make Width=3.0, Take Width=1.0: 3977.0
  7. Timespan=15.0, Make Width=3.5, Take Width=0.5: 3977.0
  8. Timespan=15.0, Make Width=3.5, Take Width=1.0: 3977.0
